#
#
# system.prop for tecno Camon_C7
#

# RIL
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196609
ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# Navigation Bar
# { 0-on ; 1-off }
qemu.hw.mainkeys=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# LCD Density [DPI]
ro.sf.lcd_density=320

# RIL
ro.telephony.sim.count=2
persist.radio.multisim.config=dsds
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_rild_read_imsi=1
persist.md.perm.checked=1

# other things
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=C7-Hi.O.S-Remix // #HiOS_v1.6.2--CUSTOM
ro.mediatek.platform=MT6735
bgw.current3gband=0
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
wfd.dummy.enable=1
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1
keyguard.no_require_sim=true
camera.disable_zsl_mode=1
persist.debug.wfd.enable=1
# reverse HALL cover
ro.reversed.hall=1

#for_Camon_C7
ro.rlk_front_flash_show_support=1
ro.rlk_nightmode_support=1
ro.rlk_camera_flash_lowbattery=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.rlk_quickcapture_support=1
ro.rlk_burstpmk_support=1
ro.rlk_wideselfie_support=1
rlk.eyeverify.enable=1
com.rlk.eyeverify.zoom=0
com.rlk.eyeverify.zsd=off
ro.mtk_dual_mic_support=0
ro.have_aee_feature=1
ro.mtk_emmc_support=1
