#Mount   point    device      fs      flags

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	    /data		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	    /system		ext4	ro,barrier=1                                                    wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	        /cache		ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		    /boot		emmc	defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		/recovery	emmc	defaults defaults

/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1      /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2      /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

/devices/mtk-msdc.0/11230000.msdc0*     auto    vfat    defaults    voldmanaged=sdcard0:auto
/devices/mtk-msdc.0/11240000.msdc1*     auto    auto    defaults    voldmanaged=sdcard1:auto,encryptable=userdata
